worker_processes 1;

events {
  worker_connections  1024;
}

http {
  server {
    listen       8000;
    server_name  localhost;

    location / {
      proxy_pass http://host.docker.internal:1234/;
    }

    location /todo/ {
      proxy_pass http://host.docker.internal:4567/todo/;
    }
  }
}
